# FutureNovel

./: .gitignore  API_技术规范.md  README.en.md  README.md  pom.xml
docs/: API_技术规范.md  表单参数与模板属性.md
src/main/java/net/wlgzs/futurenovel/: AppConfig.java  AppContextInitializer.java  AppProperties.java  FutureNovelApplication.java  ServletInitializer.java
src/main/java/net/wlgzs/futurenovel/bean/: AddAccountRequest.java  AddChapterRequest.java  AddSectionRequest.java  CreateNovelIndexRequest.java  EditAccountRequest.java  EditExperienceRequest.java  EditNovelRequest.java  ErrorResponse.java  LoginRequest.java  Novel.java  NovelChapter.java  NovelNode.java  RegisterRequest.java  SearchNovelRequest.java  SendCaptchaRequest.java  Token.java
src/main/java/net/wlgzs/futurenovel/controller/: AbstractAppController.java  ApiController.java  TemplateController.java
src/main/java/net/wlgzs/futurenovel/dao/: AccountDao.java  BookSelfDao.java  ChapterDao.java  CommentDao.java  CommentDat.java  NovelIndexDao.java  ReadHistoryDao.java  SectionDao.java  SettingDao.java  TokenDao.java
src/main/java/net/wlgzs/futurenovel/exception/: FutureNovelException.java
src/main/java/net/wlgzs/futurenovel/filter/: DefaultFilter.java
src/main/java/net/wlgzs/futurenovel/model/: Account.java  BookSelf.java  Chapter.java  Comment.java  NovelIndex.java  NovelNode.java  ReadHistory.java  Section.java  Token.java
src/main/java/net/wlgzs/futurenovel/packet/: NovelNode.java  Requests.java  Responses.java
src/main/java/net/wlgzs/futurenovel/packet/c2s/: AddAccountRequest.java  AddChapterRequest.java  AddCommentRequest.java  AddSectionRequest.java  BookSelfAddNovelRequest.java  CreateBookSelfRequest.java  CreateNovelIndexRequest.java  EditAccountRequest.java  EditExperienceRequest.java  EditNovelRequest.java  GetReadHistoryRequest.java  LoginRequest.java  RegisterRequest.java  SearchNovelRequest.java  SendCaptchaRequest.java
src/main/java/net/wlgzs/futurenovel/packet/s2c/: CommentInfo.java  ErrorResponse.java  Novel.java  NovelChapter.java
src/main/java/net/wlgzs/futurenovel/service/: AccountService.java  BookSelfService.java  CommentService.java  EmailService.java  FileService.java  NovelService.java  ReadHistoryService.java  SettingService.java  TokenStore.java
src/main/java/net/wlgzs/futurenovel/typehandler/: JsonNodeTypeHandler.java  UUIDTypeHandler.java
src/main/java/net/wlgzs/futurenovel/utils/: NovelNodeComparator.java
src/main/resources/: application.yml  database.sql
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/static/resources/css/: WorkInformation.css  all.css  backstage-book.css  cut.css  fix-nav.css  home.css  look-book.css  member.css  rank.css  read-book.css  register.css  search.css  writer.css
src/main/resources/static/resources/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.json
src/main/resources/static/resources/js/: down.js  index.js  index2.js  rank.js  search.js  slider.js  writer.js
src/main/resources/static/resources/tinymce/skins/ui/oxide/: skin.min.css
src/main/resources/templates/: FutureNovel.html  WorkInformation.html  backstage-book.html  backstage-comment.html  backstage-poster.html  backstage-user.html  error.html  index.html  login.html  look-book.html  member.html  read-book.html  register.html  search.html  writer.html
src/main/webapp/WEB-INF/: database_config.properties  mail_config.properties  web.xml
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/futureNovelServlet/: database_config.properties  servlet-context.xml
src/main/webapp/WEB-INF/thymeleaf/: FutureNovel.html  Types.html  WorkInformation.html  WriterArea.html  backstage-book.html  backstage-comment.html  backstage-user.html  error.html  hello.html  index.html  login.html  look-book.html  member.html  rank.html  read-book.html  register.html  search.html  server.js  setting.html  writer.html
src/main/webapp/resources/css/: WorkInformation.css  all.css  all2.css  backstage-book.css  cut.css  fix-nav.css  header.css  home.css  login.css  look-book.css  member.css  rank.css  read-book.css  register.css  search.css  setting.css  sreach.css  writer.css
src/main/webapp/resources/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/webapp/resources/js/: down.js  index2.js  login.js  nav.js  reg-go.js  reg_click_tip.js  search.js  sreach.js  writer.js
src/test/java/net/wlgzs/futurenovel/test/: DaoTestContext.java  DatabaseTest.java  NovelNodeSortTest.java  TokenTest.java
