<!-- <!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>错误</title>
</head>

<body>
<h1>错误报告</h1>

<p th:if="${status}">
    <b>状态码：</b> <span th:text="${status}">status-code</span> <span
        th:if="${reason}" th:text="'('+${reason}+')'">error ...</span>
</p>

<div
        th:if="${cause} or ${e} or (${errorMessage} and ${errorMessage.length() != 0})">
    <b>原因：</b> <span th:if="${error}" th:text="${error}">exception ...</span>
    <p></p>
    <span th:if="${errorMessage} and ${errorMessage.length() != 0}"
          th:text="${errorMessage}">message ...</span>
    <span th:if="${cause}" th:text="${cause}">exception ...</span>
    <blockquote>
        <i>此页面只用来测试</i>
    </blockquote>
</div>

<p
        th:unless="${cause} or ${e} or (${errorMessage} and ${errorMessage.length() != 0})">
    未知原因 (没有异常报告)</p>

</body>
</html> -->

<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            background: linear-gradient(90deg, #2f3640 23%, #181b20 100%);
        }
        
        .moon {
            background: linear-gradient(90deg, #d0d0d0 48%, #919191 100%);
            position: absolute;
            top: -100px;
            left: -300px;
            width: 900px;
            height: 900px;
            content: '';
            border-radius: 100%;
            box-shadow: 0px 0px 30px -4px rgba(0, 0, 0, 0.5);
        }
        
        .moon-crater1 {
            top: 250px;
            left: 500px;
            width: 60px;
            height: 180px;
        }
        
        .moon-crater {
            position: absolute;
            content: '';
            border-radius: 100%;
            background: linear-gradient(90deg, #7a7a7a 38%, #c3c3c3 100%);
            opacity: 0.6;
        }
        
        .moon-crater2 {
            top: 650px;
            left: 340px;
            width: 40px;
            height: 80px;
            transform: rotate(55deg);
        }
        
        .moon-crater {
            position: absolute;
            content: '';
            border-radius: 100%;
            background: linear-gradient(90deg, #7a7a7a 38%, #c3c3c3 100%);
            opacity: 0.6;
        }
        
        .moon-crater3 {
            top: -20px;
            left: 40px;
            width: 65px;
            height: 120px;
            transform: rotate(250deg);
        }
        
        .moon-crater {
            position: absolute;
            content: '';
            border-radius: 100%;
            background: linear-gradient(90deg, #7a7a7a 38%, #c3c3c3 100%);
            opacity: 0.6;
        }
        
        .star {
            background: grey;
            position: absolute;
            width: 5px;
            height: 5px;
            content: '';
            border-radius: 100%;
            transform: rotate(250deg);
            opacity: 0.4;
            animation-name: shimmer;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .star1 {
            top: 40%;
            left: 50%;
            animation-delay: 1s;
        }
        
        .star2 {
            top: 60%;
            left: 90%;
            animation-delay: 3s;
        }
        
        .star3 {
            top: 10%;
            left: 70%;
            animation-delay: 2s;
        }
        
        .star4 {
            top: 90%;
            left: 40%;
        }
        
        .star5 {
            top: 20%;
            left: 30%;
            animation-delay: 0.5s;
        }
        
        .error {
            position: absolute;
            left: 660px;
            top: 350px;
            transform: translateY(-60%);
            color: #fff;
        }
        
        .error-title {
            font-size: 35px;
        }
        
        .error-description {
            opacity: 0.5;
        }
        
        .error-button {
            min-width: 40px;
            margin-top: 26px;
            margin-right: 15px;
            padding: 6px 16px;
            outline: none;
            border: 2px solid #2f3640;
            background-color: transparent;
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
            transition-duration: 0.2s;
            font-size: 16px;
        }
        
        .error-button-active {
            background-color: #2470bf;
            border: 2px solid #2470bf;
        }
        
        .error-button-active:hover {
            background-color: #115f96;
        }
        
        a {
            text-decoration: none;
            outline: 0;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="moon"></div>
    <div class="moon-crater moon-crater1"></div>
    <div class="moon-crater moon-crater2"></div>
    <div class="moon-crater moon-crater3"></div>
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <div class="error">
        <h1>错误报告</h1>

        <p th:if="${status}" class="error-title">
            <b>状态码：</b> <span th:text="${status}">status-code</span> <span th:if="${reason}" th:text="'('+${reason}+')'">404</span>
        </p>

        <div th:if="${cause} or ${e} or (${errorMessage} and ${errorMessage.length() != 0})" class="error-description">
            <b>原因：</b> <span th:if="${error}" th:text="${error}">exception ...</span>
            <p></p>
            <span th:if="${errorMessage} and ${errorMessage.length() != 0}" th:text="${errorMessage}">message ...</span>
            <span th:if="${cause}" th:text="${cause}">exception ...</span>
            <!-- <div class="error-title">404</div>
            <div class="error-description">这个网页还未开发好请稍等....</div> -->
        </div>
        <button class="error-button error-button-active"><a href="../../WEB-INF/thymeleaf/FutureNovel.html">返回首页</a></button>
        <button class="error-button">联系我们</button>
    </div>
</body>

</html>