jdbc_driverClassName=org.mariadb.jdbc.Driver
jdbc_url=jdbc:mariadb://[your_server]:3306/novel_db?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc_username=[username]
jdbc_password=[password]